Document: clamav-docs
Author: Tomasz Kojm
Title: ClamAV Documentation
Abstract: Documentation for the ClamAV suite
Section: System/Security

Format: HTML
Index: /usr/share/doc/clamav-docs/html/UserManual.html
Files: /usr/share/doc/clamav-docs/html/UserManual/*.html
